# ============================================================================
# sql
# ============================================================================
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/cheyoumeiserver?createDatabaseIfNotExist\=true
jdbc.url=jdbc\:mysql\://localhost\:3306/cheyoumei?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.password=leadsec7766


# ============================================================================
# hibernate
# ============================================================================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
# ============================================================================
# security
# ============================================================================
security.autologin.enabled=false
security.passwordencoder.type=md5
# ============================================================================
# crack
# ============================================================================